channels:
  - conda-forge
  - dglteam

dependencies:
  - python >=3.8
  - pip
  - tqdm
  - loguru
  - datamol
  - molfeat >=0.8.6
  - langchain
  - python-dotenv

  # minimum un constrained
  - tiktoken >=0.3.2,<0.4.0
  - sentence-transformers >=2.0.0,<3.0.0
  - openai >=0.0.0,<1.0.0
  - transformers >=4.0.0,<5.0.0

  # dev
  - black >=22
  - pytest >=6.0
  - pytest-cov
  - pytest-xdist

  # Releasing tools
  - twine
  - build
  - setuptools-scm
  - rever >=0.4.5
  - conda-smithy
  - pip:
      - llama-cpp-python
