channels:
  - conda-forge
  - dglteam

dependencies:
  - python >=3.8
  - pip
  - tqdm
  - molfeat >=0.8.6
  - padelpy # required by padelpy descriptors

  # dev
  - black >=22
  - pytest >=6.0
  - pytest-cov
  - pytest-xdist

  # Releasing tools
  - twine
  - build
  - setuptools-scm
  - rever >=0.4.5
  - conda-smithy
